VITE_API_URL=""
VITE_PUBLIC_ENCRYPTION_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwZDPsmRqJphiAhanzruf
BZgM0MecLz9UFA3vSEklErjPBFHRenFHOT2EyE9ge6NiOHTs9v3yujoAaa72zpjF
z8ar7UK2WR1K2onTCE29MYm0JI24/cl62DYhV1fV4lOPpPZ6rykwu9hxQLdODyDi
G0V73BLciZnsZvzjpy9Ja9sJPHJdYD0cLBOda2u2RXVw7WlIpMdp7I0pCredUeDF
7883I1yelG/imUcoEy7E8bvffXSavcUNbSu75PXdOketaEpNwNbaRqpNoN2+93RM
gtt3cdE5SjKASt7ITqNp4glf2U1opesxtVtq2MZhIIL4/d/Vm7e53EDDZ10UOZMk
UQIDAQAB
-----END PUBLIC KEY-----"